PORT = 8000

DBCONNECTION="mongodb://localhost/Mypsychiatrist"

ACTIVATION_TOKEN_SECRET = )YTs[Xdu=Gr/:JZA^#ZCN<4h;@2^(U4TL^LC_T~eNG34nHE2RP

ACCESS_TOKEN_SECRET =  428<n{;]F~@wtWfA]Ca9`%}u-utkf)7)m4,(hwd-XcX(K*:zXJ

REFRESH_TOKEN_SECRET = k@MhamDBQ)t{x'nU7="~Mrk\7r'w4L@y2W\cns.E$R'FV;))PKr-rtPEUv>P(Az_9_;mnS!}2-2~`HL~,n'v)kU;8c$hpU=~JJ'c

CLOUD_NAME =dxhuwewoc
CLOUD_API_KEY = 471167527859387
CLOUD_API_SECRET = TWNKdtYZqtLfIwCOHIvbUlXGVYc


JWTPRAIVATEKEY= mynameissrashta
SALT= 10

BASE_URL=  http://localhost:3000/

HOST: smtp.gmail.com
SERVICE: gmail
EMAIL_PORT: 587
SECURE= true
USER= tourmanagement2001@gmail.com
PASS= gsxoitagjbdlbmjl




